spring.datasource.url= jdbc:mysql://localhost:3306/db_test?useSSL=false
spring.datasource.username= root
spring.datasource.password=khalil
server.port = 9092
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
